<!DOCTYPE html>
<html>
    <head>
        <title>Image Gallery Example</title>
        <link rel="stylesheet" type="text/css" href="image.css">
    </head>
    <h1>The Planets Of Our Solar System</h1>
    <body>
        <div class= container>
            <img src="Sun.png" alt="Sun">
            <img src="Mercury.png" alt="Mercury">
            <img src="Venus.png" alt="Venus">
            <img src="Earth.png" alt="Earth">
            <img src="Mars.png" alt="Mars">
            <img src="Jupiter.png" alt="Jupiter">
            <img src="Saturn.png" alt="Saturn">
            <img src="Uranus.png" alt="Uranus">
            <img src="Neptune.png" alt="Neptune"></div>
    </body>
</html>